# android-support-arm64

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qingluanfeng/androidsupportarm64/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qingluanfeng/androidsupportarm64/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
